server.port = 8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=careers@profounditllc.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
#gmail creds being passed as command line arguments at run time
#mvn spring-boot:run -Dspring-boot.run.arguments="--abc=xyz"

spring.mvc.pathmatch.matching-strategy=ant_path_matcher