server.port = 8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=careers@profounditllc.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
mail.debug=false
#gmail creds being passed as command line arguments at run time
#mvn spring-boot:run -Dspring-boot.run.arguments="--abc=xyz"

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Actuator Info
info.application.name=ProfoundIT LLC Backend
info.application.description=This is the java layer running behind the profounditllc.com website
info.application.author.name= Ashish Mishra
info.application.author.bio= Nuclear Safety Inspector, Former Technical Supervisor
management.endpoints.web.exposure.include=*
